<?xml version="1.0" encoding="utf-8"?>
<DataSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>dbc8c9bc-1525-433a-ae74-7f017e39c845</ID>
  <Key>7065b655-ab68-47d2-8033-805dbb9ad7e8</Key>
  <LastComputer>D29493</LastComputer>
  <LastUser>INFRA\JAVFLU</LastUser>
  <Name>ModelFullResults</Name>
  <DateCreated>2015-09-18T14:29:16.8504474+02:00</DateCreated>
  <DateRecept>2015-09-18T14:29:25.6485534+02:00</DateRecept>
  <LastDateModified>2015-09-18T14:31:18.4869164+02:00</LastDateModified>
  <DateCapture>2013-09-02T00:00:00.0000000+00:00</DateCapture>
  <Stations>
    <Station>
      <Key>8bee436f-871f-425c-9ca0-632ef2acf56a</Key>
      <Name>GSM 1|GSM</Name>
      <Sensors>
        <Sensor>
          <Key>1ab036fa-31fc-46d7-9907-674e3ddf7e10</Key>
          <Type>Inputs</Type>
          <Name>Qtot</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>4111cf85-9ef5-4bd9-8219-c5d60210673e</Key>
          <Type>Inputs</Type>
          <Name>Qsnow</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>18debf3e-dc2e-431d-901d-5c069560b5a9</Key>
          <Type>Inputs</Type>
          <Name>Qglacier</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>1cf12443-037b-4775-9545-1c53d66cda06</Key>
          <Type>Inputs</Type>
          <Name>Peq</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>5ad5b01a-e7a7-4f93-b609-513c177df24c</Key>
          <Type>Inputs</Type>
          <Name>Hsnow</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>2fe76017-ff2f-42a1-ab68-4938d41a172d</Key>
          <Type>Inputs</Type>
          <Name>Theta</Name>
          <Category>None</Category>
          <Unit>None</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>27e08a4d-91eb-4428-91fc-da08fc762aa3</Key>
      <Name>Estacion GSM 1|Station</Name>
      <Sensors>
        <Sensor>
          <Key>6e105f1a-e864-4d1c-801b-118f672508f6</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>c50851de-3666-4a36-8d11-8db4f075fa29</Key>
          <Type>Inputs</Type>
          <Name>Pcum</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>5c03c86c-1a61-4058-aa4e-42a1948d4085</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>a7e163d5-e929-4f1a-9678-f1f01f129ed1</Key>
          <Type>Inputs</Type>
          <Name>ETP</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>606636</X>
      <Y>108339</Y>
      <Z>3025</Z>
    </Station>
    <Station>
      <Key>4a1ec47f-8902-40e7-91c6-0ab6c65436ed</Key>
      <Name>SOCONT 1|SOCONT</Name>
      <Sensors>
        <Sensor>
          <Key>9a5c6bd4-93e0-4182-ae33-80e1e44f55c4</Key>
          <Type>Inputs</Type>
          <Name>Qtot</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>786a65ec-ff8e-4993-8bce-40c026156995</Key>
          <Type>Inputs</Type>
          <Name>QGR3</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>55eb4433-5f09-41eb-adb2-01f2fd8545fa</Key>
          <Type>Inputs</Type>
          <Name>Qr</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>a3298ac4-85e2-436d-a2e2-ce78406b931e</Key>
          <Type>Inputs</Type>
          <Name>ETR</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>fbb38d8b-a44f-4903-adc1-ac862805d443</Key>
          <Type>Inputs</Type>
          <Name>Peq</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>8f1eec49-b7a1-4d8d-ab07-fe65eded2519</Key>
          <Type>Inputs</Type>
          <Name>Hsnow</Name>
          <Category>SnowDepth</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>23a57bae-c786-45ab-8c89-76109f1e66a0</Key>
          <Type>Inputs</Type>
          <Name>Theta</Name>
          <Category>None</Category>
          <Unit>None</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>94129af8-a4c8-4ae7-aaca-606d50d956df</Key>
          <Type>Inputs</Type>
          <Name>HGR3</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>056e0ba8-d962-42fb-a90f-4e2e75c8cb73</Key>
          <Type>Inputs</Type>
          <Name>iNet</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>4618218f-6930-4469-8488-41e6fcb8e8a7</Key>
          <Type>Inputs</Type>
          <Name>iInf</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>dbb15538-0cf8-4ec2-ae63-46cf58a4de88</Key>
          <Type>Inputs</Type>
          <Name>Hr</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>fab6085e-0782-4d17-a41f-c53ee5afc61b</Key>
      <Name>Estacion SOCONT 1|Station</Name>
      <Sensors>
        <Sensor>
          <Key>dec2c59f-aef1-4ee0-ae13-51519c67d340</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>966eb493-3e1c-4d4d-9caf-164341c6e155</Key>
          <Type>Inputs</Type>
          <Name>Pcum</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>65673850-103a-43b3-b0a4-7d4a77e1ab62</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>d4933811-253a-4e58-965b-690ee606cc43</Key>
          <Type>Inputs</Type>
          <Name>ETP</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>601667</X>
      <Y>107380</Y>
      <Z>2889</Z>
    </Station>
    <Station>
      <Key>45368402-0c0e-4e86-a488-64818f86e94c</Key>
      <Name>SOCONT 2|SOCONT</Name>
      <Sensors>
        <Sensor>
          <Key>f6631c4f-3e1d-4dfb-9aa3-f33c5e5f46d0</Key>
          <Type>Inputs</Type>
          <Name>Qtot</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>a75362ef-7941-40b2-a6e9-51f9f209aeb4</Key>
          <Type>Inputs</Type>
          <Name>QGR3</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>54634b03-3f0c-4b04-8295-d31b36df91bb</Key>
          <Type>Inputs</Type>
          <Name>Qr</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>11f55ade-8995-400e-a521-770ff7d8b465</Key>
          <Type>Inputs</Type>
          <Name>ETR</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>ecf09db6-83f5-40d7-b211-0345e90dcec0</Key>
          <Type>Inputs</Type>
          <Name>Peq</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>70015e76-00fc-442d-9efd-8960ca4137cc</Key>
          <Type>Inputs</Type>
          <Name>Hsnow</Name>
          <Category>SnowDepth</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>37c62275-81f4-48c1-9d0a-102d311df98e</Key>
          <Type>Inputs</Type>
          <Name>Theta</Name>
          <Category>None</Category>
          <Unit>None</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>a4097981-3159-4a4f-b894-6a44701a08b1</Key>
          <Type>Inputs</Type>
          <Name>HGR3</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>29c27be5-5ce8-4238-a5a5-70b27c3d0972</Key>
          <Type>Inputs</Type>
          <Name>iNet</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>908c8b61-af49-47dd-ac78-52789a5871be</Key>
          <Type>Inputs</Type>
          <Name>iInf</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>ab3ac9e7-b1b4-43c2-9a20-cc0f93c40b06</Key>
          <Type>Inputs</Type>
          <Name>Hr</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>f060d78b-302e-4ddc-b67e-2561f810e5b5</Key>
      <Name>Estacion SOCONT 2|Station</Name>
      <Sensors>
        <Sensor>
          <Key>c04961e7-9cf8-42ac-8ac0-ae56131af63e</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>c8a99e3e-97a2-4660-9704-7d465535125e</Key>
          <Type>Inputs</Type>
          <Name>Pcum</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>3458e2a1-13d2-4796-a782-ebaa6f041542</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>02bf3b5e-e540-4998-a59c-1d2e533eaeaf</Key>
          <Type>Inputs</Type>
          <Name>ETP</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>606291</X>
      <Y>101382</Y>
      <Z>2406</Z>
    </Station>
    <Station>
      <Key>a34806fc-45b1-404b-8fc7-89518875956b</Key>
      <Name>SOCONT 3|SOCONT</Name>
      <Sensors>
        <Sensor>
          <Key>7abb9265-04c3-4f41-91ec-8e87d3eaa7ef</Key>
          <Type>Inputs</Type>
          <Name>Qtot</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>0da9d9a0-cf13-45c1-8d15-4d6b4b0dc286</Key>
          <Type>Inputs</Type>
          <Name>QGR3</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>d403ca5a-91c2-424c-b0d4-0bc00e83719e</Key>
          <Type>Inputs</Type>
          <Name>Qr</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>fd97a1a4-e5f9-4d20-831f-d821f3038363</Key>
          <Type>Inputs</Type>
          <Name>ETR</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>ab83fdc1-26f0-4789-a69b-82c8389615f9</Key>
          <Type>Inputs</Type>
          <Name>Peq</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>ee6950df-d0e2-40dd-8b01-ebcff5626de6</Key>
          <Type>Inputs</Type>
          <Name>Hsnow</Name>
          <Category>SnowDepth</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>c3c56b41-d42a-4112-9ddc-d1a990cfa606</Key>
          <Type>Inputs</Type>
          <Name>Theta</Name>
          <Category>None</Category>
          <Unit>None</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>6bd9c51f-92a0-44e9-b168-d559b0b7b55a</Key>
          <Type>Inputs</Type>
          <Name>HGR3</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>0262b0e1-ec00-4fcd-839d-a04ae72637d3</Key>
          <Type>Inputs</Type>
          <Name>iNet</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>55fe79ad-6a94-4008-9c85-c1ca2553ae2b</Key>
          <Type>Inputs</Type>
          <Name>iInf</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>7bd9943b-e08c-4548-b52b-065c1c2abae2</Key>
          <Type>Inputs</Type>
          <Name>Hr</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>228832e6-b09b-45b2-9954-b9c1d2189ae3</Key>
      <Name>Estacion SOCONT 3|Station</Name>
      <Sensors>
        <Sensor>
          <Key>37d6de38-78dd-4813-977b-231dd5edc824</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>1c046d0a-477d-4fb1-983d-e3852371e395</Key>
          <Type>Inputs</Type>
          <Name>Pcum</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>e387d923-8927-469e-afbd-04fced93ce26</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>2030b836-8b0d-4926-8572-2b74bd6e4729</Key>
          <Type>Inputs</Type>
          <Name>ETP</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>605067</X>
      <Y>95762</Y>
      <Z>1947</Z>
    </Station>
    <Station>
      <Key>8210d2fa-ae3c-4840-9288-fa757691b84c</Key>
      <Name>Río B|Kinematic</Name>
      <Sensors>
        <Sensor>
          <Key>b1347737-9aa9-413a-92b1-5fe9c4082ebf</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>ecb8c3cc-e97a-4864-ad3a-b391a17e485d</Key>
          <Type>Inputs</Type>
          <Name>QUp</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>55e8432d-1852-4cd2-91ce-45e27388eb35</Key>
      <Name>Rio A|Kinematic</Name>
      <Sensors>
        <Sensor>
          <Key>de628de6-2852-48d9-8697-d5eca17a01f1</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>752ce70f-32d0-4f0c-96e8-341871cbaa45</Key>
          <Type>Inputs</Type>
          <Name>QUp</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>74676941-ba64-409a-a102-ec7efd3f9f93</Key>
      <Name>Confluencia A|Junction</Name>
      <Sensors>
        <Sensor>
          <Key>c22149a5-edc7-46a6-8e3c-834b4d63238a</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>83fd03a8-157d-410d-ad5f-0da066d83e93</Key>
      <Name>Confluencia B|Junction</Name>
      <Sensors>
        <Sensor>
          <Key>a8001964-1a8f-454b-9fdd-c4ff1a832eb2</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>8c1307d2-161c-48eb-9a66-233e861b9183</Key>
      <Name>Desembocadura|Junction</Name>
      <Sensors>
        <Sensor>
          <Key>4392ed8e-5208-4553-a04c-73dea9afa731</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
  </Stations>
</DataSet>