<?xml version="1.0" encoding="utf-8"?>
<DataSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ID>d7dad9b5-f7c3-4383-9b62-c6015474ff1f</ID>
  <Key>bb5b1bc8-bb0f-4e2b-8362-4596a4ebc2b2</Key>
  <LastComputer>BEATRICEMAR84A2</LastComputer>
  <LastUser>BEATRICEMAR84A2\bea</LastUser>
  <Name>tutorial01-results</Name>
  <CreationDate>2021-06-18T10:20:18.698128+02:00</CreationDate>
  <InputDate>2013-09-02T00:00:00</InputDate>
  <LastDateModified>2021-06-18T10:20:18.7447587+02:00</LastDateModified>
  <UTC>+01:00</UTC>
  <Stations>
    <Station>
      <Key>8bee436f-871f-425c-9ca0-632ef2acf56a</Key>
      <Name>GSM 1|GSM</Name>
      <Sensors>
        <Sensor>
          <Key>9aec1021-590a-41b9-9ae3-1d891d616ad7</Key>
          <Type>Inputs</Type>
          <Name>Qtot</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>ed8b8115-b58e-47b5-b16d-19e592ad6a42</Key>
          <Type>Inputs</Type>
          <Name>Qsnow</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>e140a9ac-776b-4778-bdde-ac2c9d43341e</Key>
          <Type>Inputs</Type>
          <Name>Qglacier</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>c4889bb6-5906-4cf7-8898-ad4daa08e2cd</Key>
          <Type>Inputs</Type>
          <Name>Peq</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>46ca93a6-9bab-4df1-a82d-03d6b51c3178</Key>
          <Type>Inputs</Type>
          <Name>SWE</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>9fdb3f2b-dcc9-46dc-bd6a-6fa26a3921ac</Key>
          <Type>Inputs</Type>
          <Name>Theta</Name>
          <Category>None</Category>
          <Unit>None</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>7dd342e0-2486-4548-a4ec-7b79c0bc2692</Key>
          <Type>Inputs</Type>
          <Name>SSeries</Name>
          <Category>None</Category>
          <Unit>MillimetersPerDegreePerDay</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>470e9e11-0046-44be-82b3-82c2d94bc18f</Key>
          <Type>Inputs</Type>
          <Name>Hglacier</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>f7fa2266-69a7-423e-a7bb-71064a982ca4</Key>
          <Type>Inputs</Type>
          <Name>GSeries</Name>
          <Category>None</Category>
          <Unit>MillimetersPerDegreePerDay</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>74676941-ba64-409a-a102-ec7efd3f9f93</Key>
      <Name>Confluencia A|Junction</Name>
      <Sensors>
        <Sensor>
          <Key>bf43793d-d567-4d69-b52c-7ff583e6b9df</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>83fd03a8-157d-410d-ad5f-0da066d83e93</Key>
      <Name>Confluencia B|Junction</Name>
      <Sensors>
        <Sensor>
          <Key>ff4f7c37-1988-4a9f-bb81-89d7c1985aec</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>8c1307d2-161c-48eb-9a66-233e861b9183</Key>
      <Name>Desembocadura|Junction</Name>
      <Sensors>
        <Sensor>
          <Key>5e5ec6cc-88af-47df-b829-6e7b725fe07d</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>8210d2fa-ae3c-4840-9288-fa757691b84c</Key>
      <Name>Río B|Kinematic</Name>
      <Sensors>
        <Sensor>
          <Key>d397d9b8-3bd9-43bc-8b66-8274a647ac02</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>f10e395b-5685-44dc-94db-3bf2ad191ffa</Key>
          <Type>Inputs</Type>
          <Name>QUp</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>de0a171e-e7bc-4864-bdc4-58ce6cd6e23c</Key>
          <Type>Inputs</Type>
          <Name>HDown</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>5d3cfb7b-39f8-4837-b4d7-c8d03fcf61f8</Key>
          <Type>Inputs</Type>
          <Name>HUp</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>55e8432d-1852-4cd2-91ce-45e27388eb35</Key>
      <Name>Rio A|Kinematic</Name>
      <Sensors>
        <Sensor>
          <Key>7bafcbc6-200f-40a8-b433-8844b5c4d1f4</Key>
          <Type>Inputs</Type>
          <Name>QDown</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>f34cdc52-183b-40df-be3f-a6f5c0c2f15f</Key>
          <Type>Inputs</Type>
          <Name>QUp</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>ad3170c8-6548-4e98-bfec-63c1b4446d39</Key>
          <Type>Inputs</Type>
          <Name>HDown</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>4fa65acb-1529-44db-923b-c715f47a8698</Key>
          <Type>Inputs</Type>
          <Name>HUp</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>4a1ec47f-8902-40e7-91c6-0ab6c65436ed</Key>
      <Name>SOCONT 1|SOCONT</Name>
      <Sensors>
        <Sensor>
          <Key>88ef2727-dac0-4bd6-b869-960a154f8d79</Key>
          <Type>Inputs</Type>
          <Name>Qtot</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>928a0f7a-60b5-4a18-b01e-62bd98c1cb3c</Key>
          <Type>Inputs</Type>
          <Name>QGR3</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>ccb11808-7898-469a-a73d-cc3738dcf7f1</Key>
          <Type>Inputs</Type>
          <Name>Qr</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>346900cb-34f8-49ca-83b8-7b07b59c7608</Key>
          <Type>Inputs</Type>
          <Name>ETR</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>f8748e4a-e277-4b64-b7ab-028cebb4c87c</Key>
          <Type>Inputs</Type>
          <Name>Peq</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>11b2d36b-fff4-4548-97bf-8b9adf0fc893</Key>
          <Type>Inputs</Type>
          <Name>SWE</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>399ed475-a0e5-4864-9755-4f58452e12b0</Key>
          <Type>Inputs</Type>
          <Name>Theta</Name>
          <Category>None</Category>
          <Unit>None</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>3d80185f-3eac-4048-8725-8ae299336383</Key>
          <Type>Inputs</Type>
          <Name>SSeries</Name>
          <Category>None</Category>
          <Unit>MillimetersPerDegreePerDay</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>f070f912-b24f-4fbb-8d95-68a253d30950</Key>
          <Type>Inputs</Type>
          <Name>HGR3</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>d1f243d3-08cd-4d78-986d-99953d0658de</Key>
          <Type>Inputs</Type>
          <Name>iNet</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>614053f0-7569-4bf6-86a0-2d6655dcab8a</Key>
          <Type>Inputs</Type>
          <Name>iInf</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>2193ff56-99e7-4fdb-ba62-e81f189a614c</Key>
          <Type>Inputs</Type>
          <Name>Hr</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>45368402-0c0e-4e86-a488-64818f86e94c</Key>
      <Name>SOCONT 2|SOCONT</Name>
      <Sensors>
        <Sensor>
          <Key>43d818af-92fc-439d-b0e4-fadd5dd11a55</Key>
          <Type>Inputs</Type>
          <Name>Qtot</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>f4da9f65-648c-4415-8103-55e120e0d4b9</Key>
          <Type>Inputs</Type>
          <Name>QGR3</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>bc1fb20f-b5d5-4e7d-b962-8142abc13bfd</Key>
          <Type>Inputs</Type>
          <Name>Qr</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>f93ad35d-a5ed-42a8-aba5-46b00d70f73c</Key>
          <Type>Inputs</Type>
          <Name>ETR</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>33052b87-67ee-48cf-a7b4-7dcbab6d48f7</Key>
          <Type>Inputs</Type>
          <Name>Peq</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>9cf28cff-2bc8-452b-9612-c3274365b7cf</Key>
          <Type>Inputs</Type>
          <Name>SWE</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>07c139a5-e842-49b5-a050-ed43e89f9ac7</Key>
          <Type>Inputs</Type>
          <Name>Theta</Name>
          <Category>None</Category>
          <Unit>None</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>18b4a1ff-7e04-4b0f-9e2a-45d6cf172dc9</Key>
          <Type>Inputs</Type>
          <Name>SSeries</Name>
          <Category>None</Category>
          <Unit>MillimetersPerDegreePerDay</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>2059a23f-e4e4-43a1-8952-4e32d4fcc1d5</Key>
          <Type>Inputs</Type>
          <Name>HGR3</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>4267cbfa-86d0-4ce9-8a1f-3adc112f2826</Key>
          <Type>Inputs</Type>
          <Name>iNet</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>7a62dff1-d8e7-4046-98bc-de1093c11598</Key>
          <Type>Inputs</Type>
          <Name>iInf</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>b97adfc8-78be-4a8a-9c64-c6a1e3c27946</Key>
          <Type>Inputs</Type>
          <Name>Hr</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>a34806fc-45b1-404b-8fc7-89518875956b</Key>
      <Name>SOCONT 3|SOCONT</Name>
      <Sensors>
        <Sensor>
          <Key>85c80ee0-dbb8-497b-95c3-3c48b83fe181</Key>
          <Type>Inputs</Type>
          <Name>Qtot</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>42dc4e26-dce4-461a-9449-b239264389e5</Key>
          <Type>Inputs</Type>
          <Name>QGR3</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>1162a45f-20f8-403f-9076-44fe5612639a</Key>
          <Type>Inputs</Type>
          <Name>Qr</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>4cdfadfb-2ab0-411a-a170-8bfc6d7b0364</Key>
          <Type>Inputs</Type>
          <Name>ETR</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>3254c6e6-1580-4a64-9bad-66c1edb9b7b2</Key>
          <Type>Inputs</Type>
          <Name>Peq</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>24f5e91b-0437-4292-bff0-ff9930069d60</Key>
          <Type>Inputs</Type>
          <Name>SWE</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>6619362e-8042-4e04-9098-4c613c197f54</Key>
          <Type>Inputs</Type>
          <Name>Theta</Name>
          <Category>None</Category>
          <Unit>None</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>3a9cd3a4-0442-4023-beaa-53d760b7eadb</Key>
          <Type>Inputs</Type>
          <Name>SSeries</Name>
          <Category>None</Category>
          <Unit>MillimetersPerDegreePerDay</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>bfc0fa57-e3ca-4dce-b3f1-8cd23a9a0f8f</Key>
          <Type>Inputs</Type>
          <Name>HGR3</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>017d4afd-8123-4023-b01a-35774211dc87</Key>
          <Type>Inputs</Type>
          <Name>iNet</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>c9ddb5b7-2b2e-43de-b527-a9d358f4a410</Key>
          <Type>Inputs</Type>
          <Name>iInf</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>286b9cfa-fc0d-4d77-ae1f-75284d0970bc</Key>
          <Type>Inputs</Type>
          <Name>Hr</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Station>
    <Station>
      <Key>27e08a4d-91eb-4428-91fc-da08fc762aa3</Key>
      <Name>Estacion GSM 1|Station</Name>
      <Sensors>
        <Sensor>
          <Key>ef9c2876-cca5-4d6f-909e-ca60d639eeae</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>900c22f6-b283-4595-91bd-3f7751363d33</Key>
          <Type>Inputs</Type>
          <Name>Pcum</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>d03c5b2a-19ef-4a5e-9d2e-5bbfd8c631ca</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>8d0240f2-b1de-4a9b-9c65-92f425b56f1e</Key>
          <Type>Inputs</Type>
          <Name>ETP</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>606636</X>
      <Y>108339</Y>
      <Z>3025</Z>
    </Station>
    <Station>
      <Key>fab6085e-0782-4d17-a41f-c53ee5afc61b</Key>
      <Name>Estacion SOCONT 1|Station</Name>
      <Sensors>
        <Sensor>
          <Key>3d566476-d53d-48cf-af61-f29dd8eda518</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>81f928f6-105b-420c-94d4-d1b086ff135f</Key>
          <Type>Inputs</Type>
          <Name>Pcum</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>c3d4194e-14c4-4442-aff0-e282e94f697b</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>08258a01-2029-4472-be48-2a00f634b7cd</Key>
          <Type>Inputs</Type>
          <Name>ETP</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>601667</X>
      <Y>107380</Y>
      <Z>2889</Z>
    </Station>
    <Station>
      <Key>f060d78b-302e-4ddc-b67e-2561f810e5b5</Key>
      <Name>Estacion SOCONT 2|Station</Name>
      <Sensors>
        <Sensor>
          <Key>f0f68b44-651b-4edd-8856-40c5da0fdd58</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>778e06c7-d8ae-43f5-9e08-c178578c005e</Key>
          <Type>Inputs</Type>
          <Name>Pcum</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>b7840733-98f7-446a-9d7e-a3f178484e42</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>32556511-055b-499c-940e-576224097ff1</Key>
          <Type>Inputs</Type>
          <Name>ETP</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>606291</X>
      <Y>101382</Y>
      <Z>2406</Z>
    </Station>
    <Station>
      <Key>228832e6-b09b-45b2-9954-b9c1d2189ae3</Key>
      <Name>Estacion SOCONT 3|Station</Name>
      <Sensors>
        <Sensor>
          <Key>17478512-dd42-4d52-80f7-22df3c664c3f</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>f7c9f9be-b09a-4320-86f7-8bf7ffe5cf96</Key>
          <Type>Inputs</Type>
          <Name>Pcum</Name>
          <Category>Height</Category>
          <Unit>Meters</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>0cbd1ece-7f17-479c-966b-9cd3eebe84ad</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
        <Sensor>
          <Key>1b9ff30f-f30d-4bb8-893c-a52ee8cbb3eb</Key>
          <Type>Inputs</Type>
          <Name>ETP</Name>
          <Category>ETP</Category>
          <Unit>MetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
        </Sensor>
      </Sensors>
      <X>605067</X>
      <Y>95762</Y>
      <Z>1947</Z>
    </Station>
  </Stations>
</DataSet>