<?xml version="1.0" encoding="utf-8"?>
<DataSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>89e5d8e2-b133-4205-bb80-164b2ce9c642</ID>
  <Key>ae697670-62a5-423e-86f2-bd8aca0645dc</Key>
  <LastComputer>D29493</LastComputer>
  <LastUser>INFRA\JAVFLU</LastUser>
  <Name>Meteo</Name>
  <DateCreated>2014-11-03T15:33:59.7375094+01:00</DateCreated>
  <DateRecept>2015-08-07T10:41:15.5644652+02:00</DateRecept>
  <LastDateModified>2015-08-07T10:41:52.5401624+02:00</LastDateModified>
  <DateCapture>2014-11-03T15:33:59.7385094+01:00</DateCapture>
  <Stations>
    <Station>
      <Key>71b4c746-0d9e-41eb-95fb-3e8789c394f0</Key>
      <Name>Estacion_meteo_1</Name>
      <Sensors>
        <Sensor>
          <Key>9ef39395-c1a4-4d95-b7d3-925891ff5903</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MillimetersPerHour</Unit>
          <InterpolationMode>ConstantBefore</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>2ed933e8-97b5-4d24-8291-f08f8ccccab4</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>605653</X>
      <Y>105706</Y>
      <Z>2248</Z>
    </Station>
    <Station>
      <Key>9298a903-e4e2-4b23-9070-a82ee28041fb</Key>
      <Name>Estacion_meteo_2</Name>
      <Sensors>
        <Sensor>
          <Key>ad7ca6d5-d2c5-4e93-a281-c4da0db8b1de</Key>
          <Type>Inputs</Type>
          <Name>P</Name>
          <Category>Precipitation</Category>
          <Unit>MillimetersPerHour</Unit>
          <InterpolationMode>ConstantBefore</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
        <Sensor>
          <Key>2f78e847-099b-4d33-aabf-1789e47ed5d9</Key>
          <Type>Inputs</Type>
          <Name>T</Name>
          <Category>Temperature</Category>
          <Unit>DegreeCelsius</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>599260</X>
      <Y>100955</Y>
      <Z>2153</Z>
    </Station>
    <Station>
      <Key>d8e4c820-9393-407c-8f67-237e3ba0333a</Key>
      <Name>Estacion_hidro_1</Name>
      <Sensors>
        <Sensor>
          <Key>3607c44c-126c-422f-98a2-249f1d0345b4</Key>
          <Type>Inputs</Type>
          <Name>Q</Name>
          <Category>Flow</Category>
          <Unit>CubicMetersPerSecond</Unit>
          <InterpolationMode>Linear</InterpolationMode>
          <IsDirty>true</IsDirty>
        </Sensor>
      </Sensors>
      <X>603595</X>
      <Y>91538</Y>
      <Z>1656</Z>
    </Station>
  </Stations>
</DataSet>