<?xml version="1.0" encoding="utf-8"?>
<RSM version="2.9">
  <DatabaseFilename>C:\Users\bea\Documents\test_rsminerve\RSM_Scripts\Example VBS\Inputs\MeteoInputs.dbx</DatabaseFilename>
  <Objects>
    <GSMs>
      <GSM>
        <Description>GSM 1</Description>
        <Guid>8bee436f-871f-425c-9ca0-632ef2acf56a</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>340.6454</X>
        <Y>293.2072</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>A</Name>
            <Value>28267674</Value>
          </Parameter>
          <Parameter>
            <Name>S</Name>
            <Value>6</Value>
          </Parameter>
          <Parameter>
            <Name>CFR</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>SInt</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SMin</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Sph</Name>
            <Value>80</Value>
          </Parameter>
          <Parameter>
            <Name>ThetaCri</Name>
            <Value>0.1</Value>
          </Parameter>
          <Parameter>
            <Name>bp</Name>
            <Value>0.0125</Value>
          </Parameter>
          <Parameter>
            <Name>Tcp1</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Tcp2</Name>
            <Value>4</Value>
          </Parameter>
          <Parameter>
            <Name>Tcf</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>G</Name>
            <Value>3</Value>
          </Parameter>
          <Parameter>
            <Name>GInt</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>GMin</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Tcg</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Kgl</Name>
            <Value>0.8</Value>
          </Parameter>
          <Parameter>
            <Name>Ksn</Name>
            <Value>0.3</Value>
          </Parameter>
        </Parameters>
        <InitialStates>
          <Parameter>
            <Name>SWEIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>ThetaIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>QsnowIni</Name>
            <Value>0.1</Value>
          </Parameter>
          <Parameter>
            <Name>QglacierIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>HglacierIni</Name>
            <Value>0</Value>
          </Parameter>
        </InitialStates>
        <Inputs>
          <Parameter>
            <Name>P</Name>
            <Value>1.3888889327518E-07</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>5.9495</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>Qtot</Name>
            <Value>2.23550759784714</Value>
          </Parameter>
          <Parameter>
            <Name>Qsnow</Name>
            <Value>2.20178527164156</Value>
          </Parameter>
          <Parameter>
            <Name>Qglacier</Name>
            <Value>0.0289691047028969</Value>
          </Parameter>
          <Parameter>
            <Name>SWE</Name>
            <Value>0.181795114653529</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>4e513318-cd53-48e2-bffd-86ca28e04431</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>5f69f87a-cb07-4dbb-a6fb-096dc0f41c69</LinkGuid>
        </DownLinks>
      </GSM>
    </GSMs>
    <Junctions>
      <Junction>
        <Description>Confluencia A</Description>
        <Guid>74676941-ba64-409a-a102-ec7efd3f9f93</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>274.1006</X>
        <Y>400.5096</Y>
        <Zone>A</Zone>
        <Inputs>
          <Parameter>
            <Name>QUp</Name>
            <Value>8.56971525476873</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>QDown</Name>
            <Value>8.56971525476873</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>5f69f87a-cb07-4dbb-a6fb-096dc0f41c69</LinkGuid>
          <LinkGuid>792a4db7-6e40-4f30-89d8-8010f232c849</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>cac8bfe0-fccb-4d6c-a26d-f000d1cd9ec8</LinkGuid>
        </DownLinks>
      </Junction>
      <Junction>
        <Description>Confluencia B</Description>
        <Guid>83fd03a8-157d-410d-ad5f-0da066d83e93</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>285.5256</X>
        <Y>629.7849</Y>
        <Zone>A</Zone>
        <Inputs>
          <Parameter>
            <Name>QUp</Name>
            <Value>15.6381645473232</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>QDown</Name>
            <Value>15.6381645473232</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>976f4f23-2ec9-46a6-b1f1-fcadd91f134e</LinkGuid>
          <LinkGuid>1643ba57-7c28-4951-927f-513ffd35dab9</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>be396aba-7fcc-48a2-9870-36a5ac27fc19</LinkGuid>
        </DownLinks>
      </Junction>
      <Junction>
        <Description>Desembocadura</Description>
        <Guid>8c1307d2-161c-48eb-9a66-233e861b9183</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>236.931</X>
        <Y>872.6743</Y>
        <Zone>A</Zone>
        <Inputs>
          <Parameter>
            <Name>QUp</Name>
            <Value>22.264013593349</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>QDown</Name>
            <Value>22.264013593349</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>abe9228d-85e4-4a90-9465-1945b6198e34</LinkGuid>
          <LinkGuid>33ccca66-2784-4573-a2db-e2bb220c92d0</LinkGuid>
        </UpLinks>
        <DownLinks />
      </Junction>
    </Junctions>
    <Models>
      <Model>
        <Description>Tutorial_Model</Description>
        <Guid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</Guid>
        <X>50</X>
        <Y>50</Y>
        <Zone>A</Zone>
        <UpLinks />
        <DownLinks />
        <DisplaySettings>
          <XMin>0</XMin>
          <YMin>16.1415445071187</YMin>
          <Scale>0.662494552060518</Scale>
          <Rotation>0</Rotation>
        </DisplaySettings>
        <Links>
          <Link>
            <Guid>4e513318-cd53-48e2-bffd-86ca28e04431</Guid>
            <UpObjectGuid>27e08a4d-91eb-4428-91fc-da08fc762aa3</UpObjectGuid>
            <DownObjectGuid>8bee436f-871f-425c-9ca0-632ef2acf56a</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>P</Target>
                <Source>P</Source>
                <Type>Precipitation</Type>
              </DataLink>
              <DataLink>
                <Target>T</Target>
                <Source>T</Source>
                <Type>Temperature</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>0b9c8044-106b-4678-ae9d-34c84352343d</Guid>
            <UpObjectGuid>fab6085e-0782-4d17-a41f-c53ee5afc61b</UpObjectGuid>
            <DownObjectGuid>4a1ec47f-8902-40e7-91c6-0ab6c65436ed</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>P</Target>
                <Source>P</Source>
                <Type>Precipitation</Type>
              </DataLink>
              <DataLink>
                <Target>T</Target>
                <Source>T</Source>
                <Type>Temperature</Type>
              </DataLink>
              <DataLink>
                <Target>ETP</Target>
                <Source>ETP</Source>
                <Type>ETP</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>dd54ddcc-8d77-440f-948f-571e70357698</Guid>
            <UpObjectGuid>f060d78b-302e-4ddc-b67e-2561f810e5b5</UpObjectGuid>
            <DownObjectGuid>45368402-0c0e-4e86-a488-64818f86e94c</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>P</Target>
                <Source>P</Source>
                <Type>Precipitation</Type>
              </DataLink>
              <DataLink>
                <Target>T</Target>
                <Source>T</Source>
                <Type>Temperature</Type>
              </DataLink>
              <DataLink>
                <Target>ETP</Target>
                <Source>ETP</Source>
                <Type>ETP</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>7fdfebbb-ab4e-467e-9ac2-fe3e569ddc70</Guid>
            <UpObjectGuid>228832e6-b09b-45b2-9954-b9c1d2189ae3</UpObjectGuid>
            <DownObjectGuid>a34806fc-45b1-404b-8fc7-89518875956b</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>P</Target>
                <Source>P</Source>
                <Type>Precipitation</Type>
              </DataLink>
              <DataLink>
                <Target>T</Target>
                <Source>T</Source>
                <Type>Temperature</Type>
              </DataLink>
              <DataLink>
                <Target>ETP</Target>
                <Source>ETP</Source>
                <Type>ETP</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>5f69f87a-cb07-4dbb-a6fb-096dc0f41c69</Guid>
            <UpObjectGuid>8bee436f-871f-425c-9ca0-632ef2acf56a</UpObjectGuid>
            <DownObjectGuid>74676941-ba64-409a-a102-ec7efd3f9f93</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>Qtot</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>792a4db7-6e40-4f30-89d8-8010f232c849</Guid>
            <UpObjectGuid>4a1ec47f-8902-40e7-91c6-0ab6c65436ed</UpObjectGuid>
            <DownObjectGuid>74676941-ba64-409a-a102-ec7efd3f9f93</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>Qtot</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>abe9228d-85e4-4a90-9465-1945b6198e34</Guid>
            <UpObjectGuid>a34806fc-45b1-404b-8fc7-89518875956b</UpObjectGuid>
            <DownObjectGuid>8c1307d2-161c-48eb-9a66-233e861b9183</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>Qtot</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>cac8bfe0-fccb-4d6c-a26d-f000d1cd9ec8</Guid>
            <UpObjectGuid>74676941-ba64-409a-a102-ec7efd3f9f93</UpObjectGuid>
            <DownObjectGuid>55e8432d-1852-4cd2-91ce-45e27388eb35</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>QDown</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>976f4f23-2ec9-46a6-b1f1-fcadd91f134e</Guid>
            <UpObjectGuid>55e8432d-1852-4cd2-91ce-45e27388eb35</UpObjectGuid>
            <DownObjectGuid>83fd03a8-157d-410d-ad5f-0da066d83e93</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>QDown</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>1643ba57-7c28-4951-927f-513ffd35dab9</Guid>
            <UpObjectGuid>45368402-0c0e-4e86-a488-64818f86e94c</UpObjectGuid>
            <DownObjectGuid>83fd03a8-157d-410d-ad5f-0da066d83e93</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>Qtot</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>be396aba-7fcc-48a2-9870-36a5ac27fc19</Guid>
            <UpObjectGuid>83fd03a8-157d-410d-ad5f-0da066d83e93</UpObjectGuid>
            <DownObjectGuid>8210d2fa-ae3c-4840-9288-fa757691b84c</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>QDown</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>33ccca66-2784-4573-a2db-e2bb220c92d0</Guid>
            <UpObjectGuid>8210d2fa-ae3c-4840-9288-fa757691b84c</UpObjectGuid>
            <DownObjectGuid>8c1307d2-161c-48eb-9a66-233e861b9183</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>QDown</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
        </Links>
      </Model>
    </Models>
    <Kinematics>
      <Kinematic>
        <Description>Río B</Description>
        <Guid>8210d2fa-ae3c-4840-9288-fa757691b84c</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>225.6477</X>
        <Y>730.2303</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>L</Name>
            <Value>7558</Value>
          </Parameter>
          <Parameter>
            <Name>B0</Name>
            <Value>4</Value>
          </Parameter>
          <Parameter>
            <Name>m</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>J0</Name>
            <Value>0.0004</Value>
          </Parameter>
          <Parameter>
            <Name>K</Name>
            <Value>30</Value>
          </Parameter>
          <Parameter>
            <Name>N</Name>
            <Value>1</Value>
          </Parameter>
        </Parameters>
        <InitialStates>
          <Parameter>
            <Name>QIni</Name>
            <Value>6</Value>
          </Parameter>
        </InitialStates>
        <Inputs>
          <Parameter>
            <Name>QUp</Name>
            <Value>15.6381645473232</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>QDown</Name>
            <Value>15.2192683514303</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>be396aba-7fcc-48a2-9870-36a5ac27fc19</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>33ccca66-2784-4573-a2db-e2bb220c92d0</LinkGuid>
        </DownLinks>
      </Kinematic>
      <Kinematic>
        <Description>Rio A</Description>
        <Guid>55e8432d-1852-4cd2-91ce-45e27388eb35</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>218.702</X>
        <Y>520.174</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>L</Name>
            <Value>6565</Value>
          </Parameter>
          <Parameter>
            <Name>B0</Name>
            <Value>5</Value>
          </Parameter>
          <Parameter>
            <Name>m</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>J0</Name>
            <Value>0.0001</Value>
          </Parameter>
          <Parameter>
            <Name>K</Name>
            <Value>30</Value>
          </Parameter>
          <Parameter>
            <Name>N</Name>
            <Value>1</Value>
          </Parameter>
        </Parameters>
        <InitialStates>
          <Parameter>
            <Name>QIni</Name>
            <Value>3.5</Value>
          </Parameter>
        </InitialStates>
        <Inputs>
          <Parameter>
            <Name>QUp</Name>
            <Value>8.56971525476873</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>QDown</Name>
            <Value>8.11067199463277</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>cac8bfe0-fccb-4d6c-a26d-f000d1cd9ec8</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>976f4f23-2ec9-46a6-b1f1-fcadd91f134e</LinkGuid>
        </DownLinks>
      </Kinematic>
    </Kinematics>
    <SOCONTs>
      <SOCONT>
        <Description>SOCONT 1</Description>
        <Guid>4a1ec47f-8902-40e7-91c6-0ab6c65436ed</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>182.4001</X>
        <Y>292.9973</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>A</Name>
            <Value>48302423</Value>
          </Parameter>
          <Parameter>
            <Name>S</Name>
            <Value>7</Value>
          </Parameter>
          <Parameter>
            <Name>CFR</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>SInt</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SMin</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SPh</Name>
            <Value>80</Value>
          </Parameter>
          <Parameter>
            <Name>ThetaCri</Name>
            <Value>0.1</Value>
          </Parameter>
          <Parameter>
            <Name>bp</Name>
            <Value>0.0125</Value>
          </Parameter>
          <Parameter>
            <Name>Tcp1</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Tcp2</Name>
            <Value>4</Value>
          </Parameter>
          <Parameter>
            <Name>Tcf</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>HGR3Max</Name>
            <Value>0.8</Value>
          </Parameter>
          <Parameter>
            <Name>KGR3</Name>
            <Value>0.001</Value>
          </Parameter>
          <Parameter>
            <Name>L</Name>
            <Value>2500</Value>
          </Parameter>
          <Parameter>
            <Name>J0</Name>
            <Value>0.01</Value>
          </Parameter>
          <Parameter>
            <Name>Kr</Name>
            <Value>2</Value>
          </Parameter>
        </Parameters>
        <InitialStates>
          <Parameter>
            <Name>SWEIni</Name>
            <Value>0.05</Value>
          </Parameter>
          <Parameter>
            <Name>ThetaIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>HGR3Ini</Name>
            <Value>0.23</Value>
          </Parameter>
          <Parameter>
            <Name>HrIni</Name>
            <Value>0.005</Value>
          </Parameter>
        </InitialStates>
        <Inputs>
          <Parameter>
            <Name>P</Name>
            <Value>1.70466891270216E-07</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>5.89065993649431</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>0</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>Qtot</Name>
            <Value>6.33420765692159</Value>
          </Parameter>
          <Parameter>
            <Name>QGR3</Name>
            <Value>4.75454505145272</Value>
          </Parameter>
          <Parameter>
            <Name>Qr</Name>
            <Value>1.57966260546887</Value>
          </Parameter>
          <Parameter>
            <Name>SWE</Name>
            <Value>0.102249825898659</Value>
          </Parameter>
          <Parameter>
            <Name>ETR</Name>
            <Value>0</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>0b9c8044-106b-4678-ae9d-34c84352343d</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>792a4db7-6e40-4f30-89d8-8010f232c849</LinkGuid>
        </DownLinks>
      </SOCONT>
      <SOCONT>
        <Description>SOCONT 2</Description>
        <Guid>45368402-0c0e-4e86-a488-64818f86e94c</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>347.8656</X>
        <Y>518.6517</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>A</Name>
            <Value>38025778</Value>
          </Parameter>
          <Parameter>
            <Name>S</Name>
            <Value>7</Value>
          </Parameter>
          <Parameter>
            <Name>CFR</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>SInt</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SMin</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SPh</Name>
            <Value>80</Value>
          </Parameter>
          <Parameter>
            <Name>ThetaCri</Name>
            <Value>0.1</Value>
          </Parameter>
          <Parameter>
            <Name>bp</Name>
            <Value>0.0125</Value>
          </Parameter>
          <Parameter>
            <Name>Tcp1</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Tcp2</Name>
            <Value>4</Value>
          </Parameter>
          <Parameter>
            <Name>Tcf</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>HGR3Max</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>KGR3</Name>
            <Value>0.001</Value>
          </Parameter>
          <Parameter>
            <Name>L</Name>
            <Value>1500</Value>
          </Parameter>
          <Parameter>
            <Name>J0</Name>
            <Value>0.01</Value>
          </Parameter>
          <Parameter>
            <Name>Kr</Name>
            <Value>2</Value>
          </Parameter>
        </Parameters>
        <InitialStates>
          <Parameter>
            <Name>SWEIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>ThetaIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>HGR3Ini</Name>
            <Value>0.23</Value>
          </Parameter>
          <Parameter>
            <Name>HrIni</Name>
            <Value>0.005</Value>
          </Parameter>
        </InitialStates>
        <Inputs>
          <Parameter>
            <Name>P</Name>
            <Value>1.69776965592702E-07</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>9.05075939215656</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>0</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>Qtot</Name>
            <Value>7.52749255269041</Value>
          </Parameter>
          <Parameter>
            <Name>QGR3</Name>
            <Value>4.30514539121094</Value>
          </Parameter>
          <Parameter>
            <Name>Qr</Name>
            <Value>3.22234716147947</Value>
          </Parameter>
          <Parameter>
            <Name>SWE</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>ETR</Name>
            <Value>0</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>dd54ddcc-8d77-440f-948f-571e70357698</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>1643ba57-7c28-4951-927f-513ffd35dab9</LinkGuid>
        </DownLinks>
      </SOCONT>
      <SOCONT>
        <Description>SOCONT 3</Description>
        <Guid>a34806fc-45b1-404b-8fc7-89518875956b</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>327.2909</X>
        <Y>752.4907</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>A</Name>
            <Value>52640259</Value>
          </Parameter>
          <Parameter>
            <Name>S</Name>
            <Value>7</Value>
          </Parameter>
          <Parameter>
            <Name>CFR</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>SInt</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SMin</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SPh</Name>
            <Value>80</Value>
          </Parameter>
          <Parameter>
            <Name>ThetaCri</Name>
            <Value>0.1</Value>
          </Parameter>
          <Parameter>
            <Name>bp</Name>
            <Value>0.0125</Value>
          </Parameter>
          <Parameter>
            <Name>Tcp1</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Tcp2</Name>
            <Value>4</Value>
          </Parameter>
          <Parameter>
            <Name>Tcf</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>HGR3Max</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>KGR3</Name>
            <Value>0.001</Value>
          </Parameter>
          <Parameter>
            <Name>L</Name>
            <Value>2000</Value>
          </Parameter>
          <Parameter>
            <Name>J0</Name>
            <Value>0.01</Value>
          </Parameter>
          <Parameter>
            <Name>Kr</Name>
            <Value>3</Value>
          </Parameter>
        </Parameters>
        <InitialStates>
          <Parameter>
            <Name>SWEIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>ThetaIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>HGR3Ini</Name>
            <Value>0.23</Value>
          </Parameter>
          <Parameter>
            <Name>HrIni</Name>
            <Value>0.005</Value>
          </Parameter>
        </InitialStates>
        <Inputs>
          <Parameter>
            <Name>P</Name>
            <Value>2.07832817585203E-07</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>10.8980068053075</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>0</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>Qtot</Name>
            <Value>7.04474524191874</Value>
          </Parameter>
          <Parameter>
            <Name>QGR3</Name>
            <Value>5.64423590150698</Value>
          </Parameter>
          <Parameter>
            <Name>Qr</Name>
            <Value>1.40050934041176</Value>
          </Parameter>
          <Parameter>
            <Name>SWE</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>ETR</Name>
            <Value>0</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>7fdfebbb-ab4e-467e-9ac2-fe3e569ddc70</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>abe9228d-85e4-4a90-9465-1945b6198e34</LinkGuid>
        </DownLinks>
      </SOCONT>
    </SOCONTs>
    <Stations>
      <Station>
        <Description>Estacion GSM 1</Description>
        <Guid>27e08a4d-91eb-4428-91fc-da08fc762aa3</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>415.3578</X>
        <Y>205.2</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>X</Name>
            <Value>606636</Value>
          </Parameter>
          <Parameter>
            <Name>Y</Name>
            <Value>108339</Value>
          </Parameter>
          <Parameter>
            <Name>Z</Name>
            <Value>3025</Value>
          </Parameter>
          <Parameter>
            <Name>Search Radius</Name>
            <Value>10000</Value>
          </Parameter>
          <Parameter>
            <Name>No. min. of stations</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient P</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient T</Name>
            <Value>-0.0065</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient ETP</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff P</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff T</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff ETP</Name>
            <Value>1</Value>
          </Parameter>
        </Parameters>
        <Outputs>
          <Parameter>
            <Name>P</Name>
            <Value>1.3888889327518E-07</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>5.9495</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>0</Value>
          </Parameter>
        </Outputs>
        <UpLinks />
        <DownLinks>
          <LinkGuid>4e513318-cd53-48e2-bffd-86ca28e04431</LinkGuid>
        </DownLinks>
      </Station>
      <Station>
        <Description>Estacion SOCONT 1</Description>
        <Guid>fab6085e-0782-4d17-a41f-c53ee5afc61b</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>240.3028</X>
        <Y>200.0067</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>X</Name>
            <Value>601667</Value>
          </Parameter>
          <Parameter>
            <Name>Y</Name>
            <Value>107380</Value>
          </Parameter>
          <Parameter>
            <Name>Z</Name>
            <Value>2889</Value>
          </Parameter>
          <Parameter>
            <Name>Search Radius</Name>
            <Value>10000</Value>
          </Parameter>
          <Parameter>
            <Name>No. min. of stations</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient P</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient T</Name>
            <Value>-0.0065</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient ETP</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff P</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff T</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff ETP</Name>
            <Value>1</Value>
          </Parameter>
        </Parameters>
        <Outputs>
          <Parameter>
            <Name>P</Name>
            <Value>1.70466891270216E-07</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>5.89065993649431</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>0</Value>
          </Parameter>
        </Outputs>
        <UpLinks />
        <DownLinks>
          <LinkGuid>0b9c8044-106b-4678-ae9d-34c84352343d</LinkGuid>
        </DownLinks>
      </Station>
      <Station>
        <Description>Estacion SOCONT 2</Description>
        <Guid>f060d78b-302e-4ddc-b67e-2561f810e5b5</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>431.7219</X>
        <Y>456.976</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>X</Name>
            <Value>606291</Value>
          </Parameter>
          <Parameter>
            <Name>Y</Name>
            <Value>101382</Value>
          </Parameter>
          <Parameter>
            <Name>Z</Name>
            <Value>2406</Value>
          </Parameter>
          <Parameter>
            <Name>Search Radius</Name>
            <Value>10000</Value>
          </Parameter>
          <Parameter>
            <Name>No. min. of stations</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient P</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient T</Name>
            <Value>-0.0065</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient ETP</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff P</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff T</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff ETP</Name>
            <Value>1</Value>
          </Parameter>
        </Parameters>
        <Outputs>
          <Parameter>
            <Name>P</Name>
            <Value>1.69776965592702E-07</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>9.05075939215656</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>0</Value>
          </Parameter>
        </Outputs>
        <UpLinks />
        <DownLinks>
          <LinkGuid>dd54ddcc-8d77-440f-948f-571e70357698</LinkGuid>
        </DownLinks>
      </Station>
      <Station>
        <Description>Estacion SOCONT 3</Description>
        <Guid>228832e6-b09b-45b2-9954-b9c1d2189ae3</Guid>
        <ParentGuid>03f9eb5e-43f6-4720-9f15-e07441a7d06e</ParentGuid>
        <X>417.7947</X>
        <Y>705.0671</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>X</Name>
            <Value>605067</Value>
          </Parameter>
          <Parameter>
            <Name>Y</Name>
            <Value>95762</Value>
          </Parameter>
          <Parameter>
            <Name>Z</Name>
            <Value>1947</Value>
          </Parameter>
          <Parameter>
            <Name>Search Radius</Name>
            <Value>10000</Value>
          </Parameter>
          <Parameter>
            <Name>No. min. of stations</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient P</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient T</Name>
            <Value>-0.0065</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient ETP</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff P</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff T</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff ETP</Name>
            <Value>1</Value>
          </Parameter>
        </Parameters>
        <Outputs>
          <Parameter>
            <Name>P</Name>
            <Value>2.07832817585203E-07</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>10.8980068053075</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>0</Value>
          </Parameter>
        </Outputs>
        <UpLinks />
        <DownLinks>
          <LinkGuid>7fdfebbb-ab4e-467e-9ac2-fe3e569ddc70</LinkGuid>
        </DownLinks>
      </Station>
    </Stations>
  </Objects>
  <Solver>
    <DateStart>02.09.2013 00:00:00</DateStart>
    <DateEnd>09.09.2013 00:00:00</DateEnd>
    <CustomDtUnit>Seconds</CustomDtUnit>
    <dt>600</dt>
    <CustomDtSaveUnit>Seconds</CustomDtSaveUnit>
    <dtSave>3600</dtSave>
    <DataSources>
      <DataSource>
        <Name>Station</Name>
        <GroupName>Measurements</GroupName>
        <DatasetIndex>1</DatasetIndex>
      </DataSource>
    </DataSources>
  </Solver>
  <SeriesSelections>
    <Selection>
      <Name>SlcResults</Name>
      <Path>Model Tutorial_Model\Junction Desembocadura\QDown (m3/s)</Path>
    </Selection>
    <Selection>
      <Name>DischargeGlacier</Name>
      <Path>Model Tutorial_Model\GSM GSM 1\Qglacier (m3/s)</Path>
    </Selection>
    <Selection>
      <Name>SnowWaterEquivalent</Name>
      <Path>Model Tutorial_Model\SOCONT SOCONT 1\SWE (m)</Path>
      <Path>Model Tutorial_Model\SOCONT SOCONT 2\SWE (m)</Path>
      <Path>Model Tutorial_Model\SOCONT SOCONT 3\SWE (m)</Path>
    </Selection>
  </SeriesSelections>
  <Settings>
    <SpatialInterpolationMethod>Shepard</SpatialInterpolationMethod>
    <Latitude>46</Latitude>
    <Longitude>0</Longitude>
    <ETPMethod>UniformETP</ETPMethod>
    <DefaultETP>0</DefaultETP>
    <AverageOverRecordingTimeStep>True</AverageOverRecordingTimeStep>
    <Units>
      <Precipitation>MillimetersPerHour</Precipitation>
      <ETP>MillimetersPerHour</ETP>
      <Temperature>DegreeCelsius</Temperature>
      <Flow>CubicMetersPerSecond</Flow>
      <Volume>CubicMeters</Volume>
      <Surface>SquaredMeters</Surface>
      <Length>Meters</Length>
      <Height>Meters</Height>
      <PrecipitationHeight>Millimeters</PrecipitationHeight>
      <SnowDepth>Meters</SnowDepth>
      <Altitude>MetersAboveSeaLevel</Altitude>
      <CumulativePrecipitation>Millimeters</CumulativePrecipitation>
      <Diameter>Millimeters</Diameter>
      <Power>Kilowatt</Power>
      <Energy>Kilowatthour</Energy>
      <SpecificFlow>MetersPerSecond</SpecificFlow>
      <Width>Meters</Width>
      <Currency>EUR</Currency>
      <AltitudinalGradient>PerMeter</AltitudinalGradient>
      <WaterLevelVariation>MetersPerHour</WaterLevelVariation>
      <FlowVariation>CubicMetersPerSecondPerHour</FlowVariation>
      <Roughness>Millimeters</Roughness>
      <Time>Seconds</Time>
      <IntensityGradient>MetersPerSecondGradient</IntensityGradient>
    </Units>
  </Settings>
</RSM>